body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #033c5a;
  margin-top: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

h1 {
    margin: 0;
    background-color: white;
    font-size: 50px;
    width: 35%;
    padding: 40px 50px;
    display: inline;
    padding: 26px;
}

header > span {
    font-size: 20px;
    color: white;
    margin: 0;
    padding:25px 10px;
    font-style: oblique;
}

header > button {
  height: 75px;
  width: 75px;
  min-height: 50px;
    min-width: 50px;
  /* margin: 25px; */
  border-radius: 4px;
  font-size: 27px;
  background: white;
    color: #033c5a;
    cursor: pointer;
}

#modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-txt {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

#close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.meat {
  margin: 15px;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
}

.opt-label {
  padding: 15px 0;

}

label {
  font-size: 20px;
  margin: 10px 0;
}

input {
  /* max-width: 100px; */
  align-self: center;
  margin: 0
}

#fancy {
  width: 18px;
  height: 18px;
}

.fas {
  font-size: 18px;
  color: grey;
}

#gener8 {
  margin: 20px 5px;
  /* padding: 15px; */
  font-size: 20px;
  background-color: #076394;
  color: white;
  border-radius: 6px;
    cursor: pointer;
    border: outset;
    border-width: 10px;
    font-family: serif;
}

.infos {  
  display: flex;
  flex-direction: column;
}

.infos > p {
  /* text-shadow: 3px 3px 3px chartreuse; */
  font-size: 40px;
  font-family: fantasy;
  margin: 50px 0;
}

#currPass {
  /* width: 50%; */
}

.your-password-sir {
  border: 10px silver inset;
    border-style: ridge;
    box-shadow: 10px 10px 3px navy;
}

#newPass {
    padding: 20px;
    font-size: 45px;
    border: 2px inset #800808;
    text-align: left;
    min-height: 30px;
    letter-spacing: 5px;
    word-break: break-all;
}
  
#howDoUSay {
    border: 2px dotted rgb(132, 132, 255);
    /* min-height: 200px; */
    /* width: 100%; */
}

#howDoUSay div {
    display: flex;
    font-family: monospace;
}

#howDoUSay div span:first-child {
  font-weight: 900;
}
  
#howDoUSay span {
    color: rgb(76, 76, 76);
    padding: 0;
    font-size: 18px;
    margin: 10px 20px;
}

#lastPassHint {
  padding: 5px;
}

#pastPass > div {
  margin: 0 5px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pass-hist {
  font-size: 12px;
  
}

#pastPass > div:nth-child(1) > .pass-hist {
  font-size: 30px;
  margin-bottom: 20px;
  text-decoration-line: underline;
}

#pastPass > div:nth-child(2) > .pass-hist {
  font-size: 19px;
}

#pastPass > div:nth-child(3) > .pass-hist {
  font-size: 16px;
}

#pastPass > div:nth-child(4) > .pass-hist {
  font-size: 13px;
}

#pastPass > div:nth-child(5) > .pass-hist {
  font-size: 10px;
}

#pastPass > div:nth-child(6) > .pass-hist {
  font-size: 7px;
}

#pastPass > div:nth-child(7) > .pass-hist {
  font-size: 5px;
}

#pastPass > div:nth-child(8) > .pass-hist {
  font-size: 3px;
}

#pastPass > div:nth-child(n+9) > .pass-hist {
  font-size: 2px;
}

.pass-ts {
  color: rgb(158, 134, 0);
  font-size: 10px;
  font-family: sans-serif;
  border-left: 1px solid black;
  padding-left: 5px;
  margin-bottom: 30px;
}

@media screen and (max-width: 750px) {
  h1 {
    font-size: 20px;
    width: 25%;
  }
  header > button {
    height: 30px;
    width: 30px;
  }
}

@media screen and (max-width: 550px) {
  #currPass {
    width: 90%;
  }
}

.hide {
  display: none;
}